tr
  td style='color: rgb(51, 51, 51); font-size: 20px; line-height: 24px; padding-top: 3px; text-align: center;' Password has been changed!
tr
  td style="color: #545454; font-size: 16px; padding: 12px 30px 12px 30px;"
    p style="color: #333333; font-size: 18px; padding: 16px 20px 16px 20px;"
      = "Hello, #{@resource.email}"
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | We're contacting you to notify you that your password has been changed
