tr
  td style='color: rgb(51, 51, 51); font-size: 20px; line-height: 24px; padding-top: 3px; text-align: center;' Password change instructions!
tr
  td style="color: #545454; font-size: 16px; padding: 12px 30px 12px 30px;"
    p style="color: #333333; font-size: 18px; padding: 16px 20px 16px 20px;"
      = "Hello, #{@resource.first_name}!"
    p style="color: #545454; font-size: 16px; padding: 0 20px 8px 20px;"
      | We have received a password change request from your Smart Forming account. Follow the 
      a.daria-goto-anchor href="#{reset_password_url(reset_password_token: @token)}" rel='noopener noreferrer' style='margin: 0 auto 0 auto; max-width: 200px; width: 100%;' target='_blank' instructions
      |  to change your password.
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | If you did not send this request, ignore this email and your password will remain intact.
