tr
  td style="color: #545454; font-size: 16px; padding: 12px 30px 12px 30px;"
    p style="color: #333333; font-size: 18px; padding: 16px 20px 16px 20px;"
      = "Dear #Dr. #{@coauthor.firstname} #{@coauthor.lastname},"
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | You have been listed as a Co-Author of the following submission:
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Journal: Materials and Design
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Title:  Enhanced formability and forming efficiency for two-phase titanium alloys by Fast light Alloys Stamping Technology (FAST)
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Corresponding Author:  Kehuan Wang
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Co-Authors:  Mateusz Kopec, Ph.D student; Shupeng Chang, Ph.D student; Bao Qu, Ph.D student; Jun Liu, Ph.D; Denis J Politis, Ph.D; Liliang Wang, Ph.D; Gang Liu, Ph.D
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | To be kept informed of the status of your submission, register or log in (if you already have an Elsevier profile).
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Register here:&nbsp;
      a.daria-goto-anchor href="#{sign_up_url}" rel='noopener noreferrer' style='margin: 0 auto 0 auto; max-width: 200px; text-transform: capitalize; width: 100%;' target='_blank' Sign Up
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | Or log in:&nbsp;
      a.daria-goto-anchor href="#{sign_in_url}" rel='noopener noreferrer' style='margin: 0 auto 0 auto; max-width: 200px; text-transform: capitalize; width: 100%;' target='_blank' Sign In
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
      | If you did not co-author this submission, please do not follow the above link but instead contact the Corresponding Author of this submission at [kehuanhit@163.com](mailto:kehuanhit@163.com)[;wangkehuan@hit.edu.cn](mailto:;wangkehuan@hit.edu.cn).
    p style="color: #545454; font-size: 16px; padding: 0 20px 16px 20px;"
