html
  head
    meta http-equiv='Content-Type' content='text/html; charset=utf-8'
    scss:
      body {
        margin: 0;
        padding: 0;
        font-size: 16px;
      }

      p {
        font-family: 'Tahoma', 'Helvetica', 'Arial', sans-serif;
        font-size: 16px;
      }

  body
    div style='background: #f1f1f1; color: #666; font: 12px/21px roboto, sans-serif ;margin: 0; padding: 0; text-align: justify;'

      div style='margin: 0 auto 0 auto; max-width: 630px; width: 100%;'
        div style='padding: 0px 15px 0px 15px'
          table align="center" border='0' cellpadding='0' cellspacing='0' width='100%'
            tbody
              tr
                td &nbsp;
              tr
                td bgcolor='#FFFFFF' style='border: 1px solid #e5e5e5'
                  table border='0' cellpadding='0' cellspacing='0' style='margin-bottom: 0;' width='100%'
                    tbody
                      tr
                        td style='color: #333; font-size: 15px; text-align: center'
                          table border='0' cellpadding='0' cellspacing='0' style='margin-bottom: 0;' width='100%'
                            tbody
                              tr
                                td style='text-align: center;'
                                  a.daria-goto-anchor data-orig-href='http://techtiqdemo.co.uk/demonodes/smart-forming'  href='http://techtiqdemo.co.uk/demonodes/smart-forming' rel='noopener noreferrer' target='_blank'
                                    img alt='logo' src='http://techtiqdemo.co.uk/demonodes/smart-forming/front/images/logo.png' style='margin: 30px 0 41px 0; width: 279px; height: 47px;'
                      tr
                        td height="20" &nbsp;

                      = yield

                      tr
                        td style='color: #393d46; font-size: 16px; padding: 0 50px 0 50px;'  Thanks &amp; Regards,
                      tr
                        td style='color: #393d46; font-size: 16px; padding: 0 50px 0 50px'  Smart Forming
                      tr
                        td &nbsp;
                      tr
                        td
                          table border='0' cellpadding='0' cellspacing='0' style='margin-bottom: 0;' width='100%'
                            tbody
                              tr
                                td style='background: #1f2f3d; color: rgb(255, 255, 255); font-size: 13px; padding: 12px; text-align: center;'
                                  | Copyright © 2019&nbsp;
                                  a.daria-goto-anchor rel='noopener noreferrer' style='color: #fff' target='_blank' Smart Forming. All Rights Reserved.
              tr
                td &nbsp;
